Format Indexer/MainWindow.xaml

<Window x:Class="Format_Indexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Format_Indexer"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized"      >
    <Grid MinHeight="150" MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20, 20" Command="{Binding AddFilesCommand}" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Add_White.png" Grid.Column="0" Margin="10"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Add Images</TextBlock>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Images" Command="{Binding AddFilesCommand}"></MenuItem>
                        <MenuItem Header="Add Folder" Command="{Binding AddFolderCommand}"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="1" Margin="20, 20" Command="{Binding ReplaceFilesCommand}" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Reload_White.png" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Replace images</TextBlock>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Replace Images" Command="{Binding ReplaceFilesCommand}"></MenuItem>
                        <MenuItem Header="Replace Folder" Command="{Binding ReplaceFolderCommand}"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment ="Left"></TextBlock>
                            <TextBlock Text=" : "></TextBlock>
                            <TextBlock Text="{Binding PageCount}" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="2"></GridSplitter>
            <ListView  Grid.Column="2" SelectedItem="{Binding SelectedFile}" ItemsSource="{Binding SelectedFormat.FilePaths}"></ListView>
        </Grid>
        <Grid Grid.Column="3" Panel.ZIndex="3">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="Uniform"></Setter>
                </Style>
            </Grid.Resources>
            <DockPanel Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <DockPanel.Resources>
                    <ResourceDictionary Source="Controls/Buttons.xaml">
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary></ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>

                </DockPanel.Resources>
                <Button Height="20" DockPanel.Dock="Bottom" Width="100" Command="{Binding ChangeToolsVisibility}" Style="{StaticResource ButtonStyle}">
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource Secondary}" Visibility="{Binding ToolsVisible}" Margin="0,20,0,0" MinHeight="60">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource Accent}"></Setter>
                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"></Setter>
                            <Setter Property="Margin" Value="10, 5"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ZoomOutCommand}">
                        <Image Source="{StaticResource ZoomOut}" />
                    </Button>
                    <Button Command="{Binding ZoomInCommand}">
                        <Image Source="{StaticResource ZoomIn}" />
                    </Button>
                    <Button Command="{Binding FitToWindowCommand}">
                        <Image Source="/Resources/FitToWindow.png" />
                    </Button>
                    <Button Command="{Binding FitToWidthCommand}">
                        <Image Source="/Resources/FitToWidth.png" />
                    </Button>
                    <Button Command="{Binding FitToHeightCommand}">
                        <Image Source="/Resources/FitToHeight.png" />
                    </Button>
                    <Button Command="{Binding SetOriginalSizeCommand}" >
                        <Image Source="{StaticResource DefaultSize}" />
                    </Button>
                </StackPanel>

            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="2"></GridSplitter>
        <ScrollViewer x:Name="scv" Grid.RowSpan="3" Grid.Column="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" SizeChanged="scv_SizeChanged">
            <Image x:Name="image" Source="{Binding DisplayedImage}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="0" LayoutTransform="{Binding ImageTransform}">
            </Image>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20, 20" Command="{Binding SaveAsCommand}">Save As</Button>
            <Button Grid.Column="1" Margin="20, 20" Command="{Binding ExitCommand}">Exit</Button>
        </Grid>
    </Grid>
</Window>
