Format Indexer/MainWindow.xaml

<Window x:Class="Format_Indexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Format_Indexer"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">

    <Grid MinHeight="150" MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20, 20" Click="SaveAs">Save As</Button>
            <Button Grid.Column="1" Margin="20, 20" Click="Exit">Exit</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment ="Left"></TextBlock>
                            <TextBlock Text=" : "></TextBlock>
                            <TextBlock Text="{Binding PageCount}" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="2"></GridSplitter>
            <ListView  Grid.Column="2" SelectedItem="{Binding SelectedFile}" ItemsSource="{Binding SelectedFormat.FilePaths}"></ListView>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="2"></GridSplitter>
        <ScrollViewer  Grid.RowSpan="3"  Grid.Column="3"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <Canvas>
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="image" Source="{Binding DisplayedImage}" Stretch="UniformToFill"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20, 20" Click="AddFiles" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Add_White.png" Grid.Column="0" Margin="10"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Add Images</TextBlock>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select Images" Click="ReplaceFiles"></MenuItem>
                        <MenuItem Header="Select Images" Click="AddFiles"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="1" Margin="20, 20" Click="AddFolder" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Reload_White.png" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Replace images</TextBlock>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select Folder" Click="ReplaceFolder"></MenuItem>
                        <MenuItem Header="Select Folder" Click="AddFolder"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

    </Grid>
</Window>
