Format Indexer/SaveOptionSelector.xaml

<Window x:Class="Format_Indexer.SaveOptionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="SaveOptionSelector" Height="200" Width="400" WindowState="Normal" MinHeight="200" MinWidth="400" MaxHeight="200" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding XML}">
            <TextBlock Margin="10,0,0,0">Xml</TextBlock>
        </CheckBox>
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CSV}">
            <TextBlock Margin="10,0,0,0">Csv</TextBlock>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding JSON}">
            <TextBlock Margin="10,0,0,0">Json</TextBlock>
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding TXT}">
            <TextBlock Margin="10,0,0,0">Txt</TextBlock>
        </CheckBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" VerticalAlignment="Center">Path:</TextBlock>
            <TextBox Width="Auto" Grid.Column="1" Text="{Binding Path = SelectedPath}" Margin="5,0" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="2" Margin="5,0" MinWidth="17.6" VerticalAlignment="Center" Click="SelectPath">
                <Image Source="/Resources/folder_White.png" Width="17.6" />
            </Button>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Click="OK">Save</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Click="Cancel">Cancel</Button>
    </Grid>
</Window>
